<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*웹에서 사용하는 폰트*/
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
@font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
body{
	/*앞에 적은 폰트가 우선순위가 높다*/
	font-family:'SDSamliphopangche_Outline','Nanum Gothic',"MD개성체";
	color: white;
	background-color: pink;
}
#id{color: black; background-color: white;}
.box{
	border: 1px solid skyblue;
	width: 50px;
	padding: 20px;
}
.box:hover {
	color: black;
	transform: rotate(15deg);
}
</style>
</head>
<body>
	<div class="box">하셍</div>
  <h1>하성운-on&on</h1>
  <p id="id">I love you I needed you</p>
  <p>I called you I want you</p>
  <p>보고 싶어 이곳에서 널 부르고 있잖아</p>
  <p>오늘도 난 너인걸, 숨겨왔던 이야기처럼</p>
  <p>Cause I love you, and I need you</p>
  <p>우린 On & On & On</p>
</body>
</html>