<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>가상 클래스</title>
	<style>
		#container {
			text-align:center;
			color:#2b2b2b;
		}
		table, tb, th {
			border:1px solid #ccc;
		}
		table {
			width:200px;
			margin:0 auto;
			border-collapse:collapse;
		}
		td {			
			text-align:left;
			padding:10px;
			padding-left:20px;
		}
		table tr:nth-child(2n+1) {
			background:lightgray;
			
		}
		table tr:nth-child(odd) {
			color:black;
			font-weight: bold;
		}
		table tr:nth-child(even) {
			background:lightblue;
		}
		table tr:nth-child(even) {
			color:black;
		}
		table tr:nth-child(3n) {
			border: 5px dotted yellow;
		}
		table tr:nth-child(1) {
			border: 5px dotted blue;
		}
		/*자식중에 처음으로 나오면 nth-chile(1)
		  타입중에 처음으로 나오는 요소를 찾는 다면 nth-of-type(1)*/
		#container p:nth-of-type(1){
			border: 5px dotted black;
			}
		
	</style>
</head>
<body>
	<div id="container">
		<h1>건강에 좋은 건강 식품</h1>
		<p>h1 바로 다음에 나오는 p 이다1</p>
		<p>h1 바로 다음에 나오는 p 이다2</p>
		<p>h1 바로 다음에 나오는 p 이다3</p>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
</body>
</html>